<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:DodgerBlue;">Vì Quang Huy</h1>

<p style="background-color:#edff47;">
2121050213
</p>

<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">abc...</p>
<p style="color:MediumSeaGreen;">123...</p>

<h1 style="border:2px solid black;">Vì  Quang Huy</h1>
<h1 style="border:2px solid DodgerBlue;">2121050213</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>


<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>

<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>





<h1 style="background-color:rgb(255, 0, 0);">2121050213(255, 0, 0)</h1>
<h1 style="background-color:rgb(0, 0, 255);">2121050213(0, 0, 255)</h1>
<h1 style="background-color:rgb(60, 179, 113);">2121050213(60, 179, 113)</h1>
<h1 style="background-color:rgb(238, 130, 238);">2121050213(238, 130, 238)</h1>
<h1 style="background-color:rgb(255, 165, 0);">2121050213(255, 165, 0)</h1>
<h1 style="background-color:rgb(106, 90, 205);">2121050213(106, 90, 205)</h1>

<h1 style="background-color:rgb(60, 60, 60);">2121050213(60, 60, 60)</h1>
<h1 style="background-color:rgb(100, 100, 100);">2121050213(100, 100, 100)</h1>
<h1 style="background-color:rgb(140, 140, 140);">2121050213(140, 140, 140)</h1>
<h1 style="background-color:rgb(180, 180, 180);">2121050213(180, 180, 180)</h1>
<h1 style="background-color:rgb(200, 200, 200);">2121050213(200, 200, 200)</h1>
<h1 style="background-color:rgb(240, 240, 240);">2121050213(240, 240, 240)</h1>

<h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1>
<h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>







<h1 style="background-color:#ff0000;">Vì Quang  Huy</h1>
<h1 style="background-color:#0000ff;">Vì Quang  Huy</h1>
<h1 style="background-color:#3cb371;">Vì Quang  Huy</h1>
<h1 style="background-color:#ee82ee;">Vì Quang  Huy</h1>
<h1 style="background-color:#ffa500;">Vì Quang  Huy</h1>
<h1 style="background-color:#6a5acd;">Vì Quang  Huy</h1>

<h1 style="background-color:#404040;">2121050213</h1>
<h1 style="background-color:#686868;">2121050213</h1>
<h1 style="background-color:#a0a0a0;">2121050213</h1>
<h1 style="background-color:#bebebe;">2121050213</h1>
<h1 style="background-color:#dcdcdc;">2121050213</h1>
<h1 style="background-color:#f8f8f8;">2121050213</h1>


<h1 style="background-color:hsla(9, 100%, 64%, 0);">Vì Quang Huy(9, 100%, 64%, 0)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.2);">hsla(9, 100%, 64%, 0.2)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.4);">hsla(9, 100%, 64%, 0.4)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.8);">hsla(9, 100%, 64%, 0.8)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 1);">hsla(9, 100%, 64%, 1)</h1>

</body>
</html>